# kafka-retry

./: README.md  pom.xml
src/main/kotlin/demo/: Application.kt  KafkaConsumerConfig.kt
src/test/kotlin/demo/: CanSendToKafkaTest.kt
src/test/resources/: application.properties  logback-test.xml
